\begin{rubric}{Education}

\entry*[]%
  \textbf{MSc~Data Science}, Loughborough University — Predicted Distinction. 
  \par Thesis: \emph{Stock Market Prediction: Comparing Statistical, AI, and Graph-Based Models}. \hspace{3.2cm} 2024 — 2025
  \par Achieved over $80\%$ in $7/8$ modules, including: Data Governance \& Ethics, Statistical Methods, \newline Programming, AI \& Applied Machine Learning, and Big Data Analytics \& Visualisation.
\entry*[]%
  \textbf{BSc~Mathematics}, Loughborough University — First Class Honours. \hfill 2021 — 2024
  \par Thesis: \emph{Hopfield Neural Networks} — Winner of Loughborough's BSc Mathematics Project Prize.
\entry*[]%
  \textbf{A-Levels}, Congleton Sixth Form College — A*, A*, A. \hspace{7.5cm} 2019 — 2021
  \par Mathematics, Physics, Further Mathematics.
\entry*[]%
  \textbf{GCSEs}, Congleton High School — $11$ GCSEs ($9-6$) including Maths and English. \hspace{4.3cm} 2019
\end{rubric}
