\begin{rubric}{Work and Enterprise}
\entry*[]%
  \textbf{Online Experience Programmes via The Forage} 
  Completed virtual work experience courses \newline simulating tasks from leading companies, including data analysis, programming, and business \hfill 2024 — \dots \newline decision-making scenarios.
\entry*[]
\textbf{Pub Staff}
Worked regular part-time shifts alongside studies in a fast-paced hospitality environment, \hfill 2023 \newline serving customers and assisting in the kitchen.
\entry*[]%
	\textbf{Online Virtual Item Selling} Generated over £$2$,$000$ in profit by trading virtual items in the video \newline game Rocket League, starting from an initial £10 investment; built a high-value inventory \hfill 2019 — 2022 \newline through strategic market analysis and in-game trading, simulating simplified stock market principles.
\entry*[]%
	\textbf{Resale Business} Built and ran a profitable business (aged $13$–$18$), sourcing and selling Nike and \newline Adidas stock with over £$35$,$000$ in sales; managed inventory, pricing, and tax compliance using \hfill 2016 — 2021 \newline spreadsheets.
\end{rubric}