\begin{rubric}{Interests \& Achievements}
\entry*[IMA]
Student member of the Institute of Mathematics and its Applications. I have a passion for mathematics and experience of research.
\entry*[Hobbies\hfill]
  Indoor climbing and bouldering (weekly), chess, swimming, table tennis, and video games.
\entry*[Interests\hfill]
  I enjoy watching science and engineering documentaries, football and Formula~$1$.
\entry*[Achievements\hfill] Top $5000$ ($0.05\%$ of players) in Fantasy Premier League last season.
\entry*[] Achieved Grandmaster rank online in the strategy board game Risk, demonstrating strategic thinking and long-term planning skills.
\end{rubric}