\begin{rubric}{Publications}
\entry*[]
\textbf{Peer Reviewed Article}, \emph{Hysteresis in Neuron Models with Adapting Feedback Synapses}. \newline
Research stemming from independent work during my final year mathematics project, which \hfill 2025 \newline explored related dynamics but exceeded the scope of my thesis. \vspace{0.2cm} \newline
Lynch ST, Lynch S. Hysteresis in neuron models with adapting feedback synapses. AppliedMath. \newline 2025; 5(2):70. \href{https://doi.org/10.3390/appliedmath5020070}{doi.org/10.3390/appliedmath5020070}
\entry*[]
\textbf{Undergraduate Thesis}, \emph{Hopfield Neural Networks}.
Loughborough University. \newline
Well-received thesis recommended for publication by my supervisor due to its originality and clarity. \hfill 2024 \vspace{0.2cm} \newline
Lynch, Sebastian (2025). Continuous Hopfield neural networks with adaptive synaptic connections. \newline Figshare. Thesis. \href{https://doi.org/10.6084/m9.figshare.29119403.v1}{doi.org/10.6084/m9.figshare.29119403.v1}
\end{rubric}



